<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.turborz</groupId>
		<artifactId>tparent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>t-gs-rest-service</artifactId>
	<packaging>war</packaging>
	<name>t-gs-rest-service Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>t-gs-rest-service</finalName>
	</build>
</project>
